{
    "cds": {
        "requires": {
            "GENERATIVE_AI_HUB": {
                "kind": "rest",
                "credentials": {
                    "destination": "SMART_CONVERTER_AI_CORE",
                    "requestTimeout": "300000"
                },
                "RESOURCE_GROUP_ID": "default",
                "DEPLOYMENTS": {
                    "CHAT_COMPLETION_ID": "d6bb1fe78f97a16f"
                }
            }
        }
    }
}
